{
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.965.0",
    "@types/aws-lambda": "^8.10.159",
    "aws-cdk-lib": "^2.233.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1693.0"
  },
  "devDependencies": {
    "aws-xray-sdk-core": "^3.12.0"
  }
}
